settings/settings.json (before)
{
  "SESSION_ID": "QJUSMY=CtwijA7a#g9m2b8gAgnNAFbBSU_eehFPaDJnX5qmxmD2RBpwPgsk",
  "MONGODB": "mongodb://mongo:hSKOyytRSHAikyAFUajcmkoJTEcgoBTR@trolley.proxy.rlwy.net:29757",
  "PREFIX": ".",
  "ALIVE_IMG": "https://files.catbox.moe/xo1wiq.png",
  "FOOTER": "> *©卩ᴏᴡᴇʀᴇᴅ ʙʏ < | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️*",
  "ALIVE_MSG": "👾 Ｗ𝙴𝙻𝙲𝙾𝙼𝙴 𝚃𝙾 < | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️",
  "BOT_NAME": "< | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️",
  "MODE": "groups",
  "BUTTON": "true",
  "MENTION_REPLY": "false",
  "AUTO_REPLY": "true",
  "AUTO_VOICE": "false",
  "AUTO_TYPING": "false",
  "AUTO_BIO": "false",
  "AUTO_RECORDING": "false",
  "ALWAYS_ONLINE": "false",
  "ANTI_DELETE": "true",
  "ANTI_VV": "inbox",
  "ANTI_DEL_PATH": "inbox",
  "STATUS_SAVE_PATH": "inbox",
  "OWNER_NAME": "_Mr Unknown X Luxalgo_",
  "OWNER_NUMBER": [
    "94723975388",
    "94741259325"
  ],
  "OWNER_REACT": "false",
  "OWNER_REACT_EMOJI": "🖤",
  "AUTO_READ_STATUS": "true"
}

settings/settings.json (after)
{
  "SESSION_ID": "QJUSMY=e94VGIZS#hPHx5CSI160v9HkB3IswhQH7PbeuBFDKdeV43BgWSM4",
  "MONGODB": "mongodb://mongo:hSKOyytRSHAikyAFUajcmkoJTEcgoBTR@trolley.proxy.rlwy.net:29757",
  "PREFIX": ".",
  "ALIVE_IMG": "https://files.catbox.moe/xo1wiq.png",
  "FOOTER": "> *©卩ᴏᴡᴇʀᴇᴅ ʙʏ < | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️*",
  "ALIVE_MSG": "👾 Ｗ𝙴𝙻𝙲𝙾𝙼𝙴 𝚃𝙾 < | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️",
  "BOT_NAME": "< | 𝐐ᴜᴇᴇɴ 𝐉ᴜꜱᴍʏ 𝐌ᴅ 🧚‍♀️",
  "MODE": "groups",
  "BUTTON": "true",
  "MENTION_REPLY": "false",
  "AUTO_REPLY": "true",
  "AUTO_VOICE": "false",
  "AUTO_TYPING": "false",
  "AUTO_BIO": "false",
  "AUTO_RECORDING": "false",
  "ALWAYS_ONLINE": "false",
  "ANTI_DELETE": "true",
  "ANTI_VV": "inbox",
  "ANTI_DEL_PATH": "inbox",
  "STATUS_SAVE_PATH": "inbox",
  "OWNER_NAME": "_Mr Unknown X Luxalgo_",
  "OWNER_NUMBER": [
    "94723975388",
    "94741259325"
  ],
  "OWNER_REACT": "false",
  "OWNER_REACT_EMOJI": "👨‍💻",
  "AUTO_READ_STATUS": "true"
}

settings/settings.json (diff)
@@ -1,5 +1,5 @@
 {
-  "SESSION_ID": "QJUSMY=CtwijA7a#g9m2b8gAgnNAFbBSU_eehFPaDJnX5qmxmD2RBpwPgsk",
+  "SESSION_ID": "QJUSMY=e94VGIZS#hPHx5CSI160v9HkB3IswhQH7PbeuBFDKdeV43BgWSM4",
   "MONGODB": "mongodb://mongo:hSKOyytRSHAikyAFUajcmkoJTEcgoBTR@trolley.proxy.rlwy.net:29757",
   "PREFIX": ".",
   "ALIVE_IMG": "https://files.catbox.moe/xo1wiq.png",
@@ -25,6 +25,6 @@
     "94741259325"
   ],
   "OWNER_REACT": "false",
-  "OWNER_REACT_EMOJI": "🖤",
+  "OWNER_REACT_EMOJI": "👨‍💻",
   "AUTO_READ_STATUS": "true"
 }
